........................................
#..................#....................
...##1........1##.........########......
...###2......2###.......##........##....
..#####3....3#####....##............--..
...##.##....##.##....#...2..............
...##..#3.DX#..##....#...#..............
#..##...####...##..#.#........#######-..
P..##..........##...#.##..........##...#
...##..........##.......##1....A##....#.
..###....121...###........###;###....#..
........#;##........................#...
...................................#....
...4....A.......B.......................
###########..############..######..#####
